from random import random, randrange, randint

#1
# 1. Дано целое число N (> 0). Сформировать и вывести целочисленный
# список размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, … .
n = int(input('Введите n: '))
a = []
for i in range(1, n*2, 2):
    a.append(i)
print(a)


#2
# 2. Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии.
# Сформировать и вывести список размера N, содержащий N первых членов данной прогрессии: A, A + D, A + 2·D, A + 3·D, … .
n = int(input('Введите n: '))
A = int(input('Введите A: '))
D = int(input('Введите D: '))
numbers = []
for i in range(n):
    numbers.append(A + D*i)
print(numbers)


#3
# 3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный список размера N,
# первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих.
n = int(input('Введите n: '))
A = int(input('Введите A: '))
B = int(input('Введите B: '))
numbers = [A, B, A+B]
s = 0
for i in range(2, n-1):
    s += numbers[i]
    numbers.append(s + A + B)
print(numbers)


#4
# 4. Дан целочисленный список размера N. Вывести все содержащиеся
# в данном списке нечетные числа в порядке возрастания их индексов, а также их количество K.
n = int(input('Введите n: '))
numbers = []
k = 0
for i in range(n):
    numbers.append(randint(-10, 10))
print('Исходный массив: ', numbers)
for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        print(numbers[i], end=' ')
        k += 1
print('\nКоличество = ', k)



#5
# 5. Дан целочисленный список размера N. Вывести все содержащиеся
# в данном списке четные числа в порядке убывания их индексов, а также их количество K.
n = int(input('Введите n: '))
numbers = []
k = 0
for i in range(n):
    numbers.append(randint(-10, 10))
print('Исходный массив: ', numbers)
for i in range(len(numbers)-1, -1, -1):
    if numbers[i] % 2 == 0:
        print(numbers[i], end=' ')
        k += 1
print('\nКоличество = ', k)


#6
# 6. Дан список A размера N (N — четное число). Вывести его элементы
# с четными номерами в порядке возрастания номеров: A2, A4, A6, …, AN. Условный оператор не использовать.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(1, len(a), 2):
    print(a[i], end=' ')


#7
# 7. Дан список A ненулевых целых чисел размера 10. Вывести значение
# первого из тех его элементов AK, которые удовлетворяют неравенству AK < A10. Если таких элементов нет, то вывести 0.
a = []
k = 0
for i in range(10):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(len(a)):
    if a[i] < a[9]:
        print(a[i], end = ' ')
        k += 1
if not(k):
    print(0)


#8
# 8. Дан список размера N и целые числа K и L (1 ≤ K ≤ L ≤ N).
# Найти сумму элементов списка с номерами от K до L включительно
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите k: '))
l = int(input('Введите l: '))
s = 0
for i in range(k-1, l):
    s += a[i]
print(s)


#9
# 9. Дан список размера N и целые числа K и L (1 < K ≤ L ≤ N). Найти
# сумму всех элементов списка, кроме элементов с номерами от K до L включительно.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите k: '))
l = int(input('Введите l: '))
s = 0
for i in range(len(a)):
    s += a[i]
for i in range(k-1, l):
    s -= a[i]
print(s)


#10
# 10.Дан целочисленный список размера N. Проверить, чередуются ли в нем четные и нечетные числа.
# Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
n = int(input('Введите n: '))
a = []
flag = True
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(len(a)):
    if a[i] % 2 == a[i+1] % 2:
        print(i+1)
        flag = False
        break
if flag:
    print(0)


#11
# 11.Дан список A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6, … .
n = int(input('Введите n: '))
a = []
min = 10000
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(1, len(a), 2):
    if a[i] < min:
        min = a[i]
print(min)


#12
# 12.Дан список размера N. Найти номера тех элементов списка, которые
# больше своего правого соседа, и количество таких элементов. Найденные номера выводить в порядке их возрастания.
n = int(input('Введите n: '))
a = []
k = 0
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(len(a) - 1):
    if a[i] > a[i+1]:
        print(i + 1, end = ' ')
        k += 1
print('Количество = ', k)



#13
# 13.Дан список размера N. Найти номер его первого локального
# минимума (локальный минимум — это элемент, который меньше любого из своих соседей).
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(1, len(a)):
    if a[i-1] > a[i] and a[i] < a[i+1]:
        print(a[i])
        break


#14
# 14.Даны два списка A и B одинакового размера N. Сформировать новый
# список C того же размера, каждый элемент которого равен максимальному из элементов списков A и B с тем же индексом.
n = int(input('Введите n: '))
a = []; b = []; c = []
for i in range(n):
    a.append(randint(-10, 10))
    b.append(randint(-10, 10))
print('Исходные массивы: ', '\n', a, '\n', b)
for i in range(len(a)):
    if a[i] > b[i]:
        c.append(a[i])
    else:
        c.append(b[i])
print('Массив c: ', c)


#15
# 15.Дан целочисленный список A размера N. Переписать в новый целочисленный список B
# все четные числа из исходного списка (в том же порядке) и вывести размер полученного списка B и его содержимое.
n = int(input('Введите n: '))
a = []; b = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(a[i])
print('Массив B = ', b, '\nРазмер = ', len(b))


#16
# 16.Дан целочисленный список A размера N. Переписать в новый целочисленный список B того же размера
# вначале все элементы исходного списка с четными номерами, а затем — с нечетными: A2, A4, A6, …, A1, A3, A5, … .
# Условный оператор не использовать.
n = int(input('Введите n: '))
a = []; b = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
b = a[1::2] + a[::2]
print('Массив B = ', b)


#17
# 17.Дан список A размера N. Сформировать два новых списка B и C: в список B записать все положительные
# элементы списка A, в список C — все отрицательные (сохраняя исходный порядок следования элементов).
# Вывести вначале размер и содержимое списка B, а затем — размер и содержимое списка C.
n = int(input('Введите n: '))
a = []; b = []; c = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(n):
    if a[i] < 0:
        c.append(a[i])
    else:
        b.append(a[i])
print('Массив B = ', b, '\nРазмер = ', len(b))
print('Массив C = ', c, '\nРазмер = ', len(c))


# 18.Даны два списка A и B размера 5, элементы которых упорядочены по возрастанию. Объединить эти списки так, чтобы
# результирующий список C (размера 10) остался упорядоченным по возрастанию.
a = []; b = []; c = []
for i in range(5):
    a.append(randint(-10, 10))
    a.sort()
    b.append(randint(-10, 10))
    b.sort()
print('Исходные массивы: ', '\na =', a, '\nb =', b)
i = 0
k = 0
while i < 5 and k < 5:
    if a[i] < b[k]:
        c.append(a[i])
        i += 1
    else:
        c.append(b[k])
        k += 1
while i < 5:
    c.append(a[i])
    i += 1
while k < 5:
    c.append(b[k])
    k += 1
print('Массив c: ', c)


#19
# 19.Дан список A размера N и целое число K (1 ≤ K ≤ N). Преобразовать
# список, увеличив каждый его элемент на исходное значение элемента AK.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите K: '))
k -= 1  # чтобы начинался счет с единицы
for i in range(len(a)):
    a[i] += a[k]
print('Массив а = ', a)



#20
# 20.Дан список размера N. Поменять местами его минимальный и максимальный элементы.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
index_mn = 0
index_mx = 0
for i in range(len(a)):
    if a[i] < a[index_mn]:
        index_mn = i
    elif a[i] > a[index_mx]:
        index_mx = i
a[index_mx], a[index_mn] = a[index_mn], a[index_mx]
print('Массив а = ', a)


#21
# 21.Дан список размера N (N — четное число). Поменять местами его первый элемент со вторым, третий — с четвертым и т.д.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(0, len(a), 2):
    a[i], a[i+1] = a[i+1], a[i]
print('Массив а = ', a)


#22
# 22.Дан список размера N. Обнулить элементы списка, расположенные
# между его минимальным и максимальным элементами (не включая минимальный и максимальный элементы).
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
index_mn = 0
index_mx = 0
for i in range(len(a)):
    if a[i] < a[index_mn]:
        index_mn = i
    elif a[i] > a[index_mx]:
        index_mx = i
for i in range(min(index_mn, index_mx)+1, max(index_mn, index_mx)):
    a[i] = 0
print('Массив а = ', a)


#23
# 23.Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию (при этом AN перейдет в AN–1,
# AN–1 — в AN–2, …, A2 — в A1, a исходное значение первого элемента будет потеряно).
# Последний элемент полученного списка положить равным 0.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(len(a)-1):
    a[i] = a[i+1]
a[len(a)-1] = 0
print('Массив а = ', a)


#24
# 24.Дан список размера N и целое число K (1 ≤ K ≤ N). Удалить из списка элемент с порядковым номером K.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите k: '))
a.pop(k-1)
print('Массив а = ', a)


#25
# 25.Дан список размера N и целые числа K и L (1 ≤ K < L ≤ N). Удалить
# из списка элементы с номерами от K до L включительно и вывести размер полученного списка и его содержимое.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите k: '))
l = int(input('Введите l: '))
del a[k-1:l]
print('Массив а = ', a, '\nРазмер =', len(a))


#26
# 26.Дан целочисленный список размера N. Удалить из списка все
# нечетные числа и вывести размер полученного списка и его содержимое.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
i = 0
while i < len(a):
    if a[i] % 2 != 0:
        a.pop(i)
    else:
        i += 1
print('Массив а = ', a, '\nРазмер =', len(a))



#27
# 27.Дан целочисленный список размера N. Удалить из списка все соседние одинаковые элементы, оставив их первые вхождения
n = int(input('Введите n: '))
a = [3, 6, 2, 2, 2, 8, 7, 9, 9, 10]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
i = 0
while i < len(a)-1:
    if a[i] == a[i+1]:
        a.pop(i+1)
    else:
        i += 1
print('Массив а = ', a, '\nРазмер =', len(a))



#28
# 28.Дан целочисленный список размера N. Найти максимальное количество его одинаковых элементов.
n = int(input('Введите n: '))
a = [3, 6, 2, 2, 2, 8, 7, 9, 9, 9, 9, 10]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
count = 0
count_final = 0
for i in range(len(a)):
    for k in range(len(a)):
        if a[i] == a[k]:
            count += 1
    count_final = max(count, count_final)
    count = 0
print('Макс кол-во одинаковых эл-тов = ', count_final)


#29
# 29.Дан список размера N (N — четное число). Поменять местами первую и вторую половины списка.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
a = a[n//2::] + a[:n//2:]
print('Список а = ', a)


#30
# 30.Дан список A размера N и целое число K (1 ≤ K ≤ 4, K < N). Осуществить циклический сдвиг элементов списка вправо
# на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, …, AN — в AK).
# Допускается использовать вспомогательный список из 4 элементов.
n = int(input('Введите n: '))
a = [1, 2, 3, 4, 5, 6]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
k = int(input('Введите k: '))
a = a[len(a) - k::] + a[:len(a) - k:]
print('Список а = ', a)


#31
# 31.Дан целочисленный список размера N. Удалить из списка все
# элементы, встречающиеся менее трех раз, и вывести размер полученного списка и его содержимое.
n = int(input('Введите n: '))
a = [1, 2, 3, 4, 5, 6, 7, 7, 7, 8, 9, 9, 9]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
d = {}
for i in range(len(a)):
    if d.get(a[i]) is not None:
        d[a[i]] += 1
    else:
        d[a[i]] = 1
i = 0
while i < len(a):
    if d[a[i]] < 3:
        a.pop(i)
    else:
        i += 1
print('Список а = ', a)
print('Размер = ', len(a))


#32
# 32.Дан целочисленный список размера N. Удалить из списка все одинаковые элементы, оставив их последние вхождения.
n = int(input('Введите n: '))
a = [1, 3, 5, 6, 4, 7, 9, 4, 8, 3, 4, 6]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in reversed(range(len(a)-1)):
    if a[i] in a[i+1:]:
       a.pop(i)
print(a)


#33
# 33.Дан целочисленный список размера N. Удалить из списка все
# элементы, встречающиеся ровно два раза, и вывести размер полученного списка и его содержимое.
n = int(input('Введите n: '))
a = [1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 9, 9]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
d = {}
for i in range(len(a)):
    if d.get(a[i]) is not None:
        d[a[i]] += 1
    else:
        d[a[i]] = 1
i = 0
while i < len(a):
    if d[a[i]] == 2:
        a.pop(i)
    else:
        i += 1
print('Список а = ', a)
print('Размер = ', len(a))


#34
# 34.Дан список размера N. Вставить элемент с нулевым значением перед минимальным и после максимального элемента списка.
n = int(input('Введите n: '))
a = [-8, 6, 4, 7, -8, -6, -9, 2, -10]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
index_mn = 0
index_mx = 0
for i in range(len(a)):
    if a[i] < a[index_mn]:
        index_mn = i
    elif a[i] > a[index_mx]:
        index_mx = i
a.insert(index_mn, 0)
a.insert(index_mx + 1, 0)
print('Массив а = ', a)


#35
# 35.Дан список размера N. Продублировать в нем элементы с четными номерами (2, 4, …).Условный оператор не использовать.
n = int(input('Введите n: '))
a = []
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
for i in range(1, n + n//2, 3):
    a.insert(i, a[i])
print('Массив а = ', a)


#36
# 36.Дан целочисленный список A размера N. Назовем серией группу подряд идущих одинаковых элементов, а длиной серии —
# количество этих элементов (длина серии может быть равна 1). Сформировать два новых целочисленных списка B и C
# одинакового размера, записав в список B длины всех серий исходного списка,
# а в список C — значения элементов, образующих эти серии.
n = int(input('Введите n: '))
a = [1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 9, 9]
for i in range(n):
    a.append(randint(-10, 10))
print('Исходный массив: ', a)
b = []
c = []
count = 1
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        count += 1
    else:
        b.append(count)
        c.append(a[i])
        count = 1
b.append(count)
c.append(a[len(a)-1])
print('Длины всех серий = ', b)
print('Значения элементов серий = ', c)
