
#1
print("1. Дано целое число A. Проверить истинность высказывания: «Число A является положительным».")
A = int(input())
if A >= 0:
    print("True")
else:
    print("False")


#2
print("2. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное»")
A = int(input())
B = int(input())
if A % 2 != 0 and B % 2 != 0:
    print("True")
else:
    print("False")

#3
print("3. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из чисел A, B, C положительное».")
A = int(input())
B = int(input())
C = int(input())
if A > 0 and B > 0 and C > 0:
    print("True")
else:
    print("False")

#4
print("4. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».")
A = int(input())
B = int(input())
C = int(input())
if A > 0 or B > 0 or C > 0:
    print("True")
else:
    print("False")

#5
print("5. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».")
A = int(input())
B = int(input())
C = int(input())
if (A > 0 and B < 0 and C < 0) or (B > 0 and A < 0 and C < 0) or (C > 0 and B < 0 and A < 0) :
    print("True")
else:
    print("False")


#6
print("6. Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».")
N = int(input("Введите трехзначное число: "))
tmp1 = N % 10
tmp2 = N // 10 % 10
N = N // 100
if tmp1 != (tmp2 and N) and tmp2 != N:
    print("True")
else:
    print("False")

#7
print("7. Дано четырехзначное число. Проверить истинность высказывания:«Данное число читается одинаково слева направо и справа налево».")
N = int(input("Введите четрехзначное число: "))
if N % 10 == N // 1000 and N // 10 % 10 == N // 100 % 10:
    print(True)
else:
    print(False)


#8
print("8. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Данные поля имеют одинаковый цвет».")
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
if x1 >= 1 and x1 <= 8 and x2 >= 1 and x2 <= 8 and y1 >= 1 and y1 <= 8 and y2 >= 1 and y2 <= 8:
    if ((x1 + y1) % 2 != 0 and (x2 + y2 % 2 != 0)) or ((x1 + y1) % 2 == 0 and (x2 + y2 % 2 == 0)):
        print(True)
    else:
        print(False)
else:
    print("Введены некорректные данные!")


#9
print("9. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое». ")
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
if x1 >= 1 and x1 <= 8 and x2 >= 1 and x2 <= 8 and y1 >= 1 and y1 <= 8 and y2 >= 1 and y2 <= 8:
    if x1 == x2 or y1 == y2:
        print(True)
    else:
        print(False)
else:
    print("Введены некорректные данные!")


#10
print("10. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Слон за один ход может перейти с одного поля на другое». ")
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
if x1 >= 1 and x1 <= 8 and x2 >= 1 and x2 <= 8 and y1 >= 1 and y1 <= 8 and y2 >= 1 and y2 <= 8:
    if abs(x2 - x1) == abs(y2 - y1):
        print(True)
    else:
        print(False)
else:
    print("Введены некорректные данные!")


#11
print("11. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B — большее. Вывести новые значения переменных A и B.")
A = float(input())
B = float(input())
tmp = max(A, B)
A = min(A, B)
B = tmp
print(A, B)


#12
print("12.Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных.")
A = int(input())
B = int(input())
C = int(input())
if A != B and A != C:
    print(1)
elif B != A and B != C:
    print(2)
else:
    print(3)


#13
print("13.Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д. ")
N = int(input())
if N != 0:
    if N > 0:
        print("положительное", end=" ")
    else:
        print("отрицательное", end=" ")
    if N % 2 == 0:
        print("четное число")
    else:
        print("нечетное число")
else:
    print("нулевое число")

#14
print("14.Дано целое число, лежащее в диапазоне 1–999. Вывести его строку описание вида «четное двузначное число», «нечетное трехзначное число» и т. Д. ")
N = int(input())
k = 0
if N != 0:
    if N % 2 == 0:
        print("четное", end=" ")
    else:
        print("нечетное", end=" ")
    while N > 0:
        N = N // 10
        k += 1
    if k == 1:
        print("однозначное число")
    elif k == 2:
        print("двухзначное число")
    elif k == 3:
        print("трехзначное число")
    else:
        print("четырехзначное число")
else:
    print("нулевое число")


#15
print("15.Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года», 41 — «сорок один год».")
N = int(input("Введите возраст: "))
tmp = N // 10
if N >= 20 and N <= 69:
    if tmp == 2:
        print("двадцать", end=" ")
    elif tmp == 3:
        print("тридцать", end=" ")
    elif tmp == 4:
        print("сорок", end=" ")
    elif tmp == 5:
        print("пятьдесят", end=" ")
    elif tmp == 6:
        print("шестьдесят", end=" ")
    if N % 10 == 1:
        print("один год")
    elif N % 10 == 2:
        print("два года")
    elif N % 10 == 3:
        print("три года")
    elif N % 10 == 4:
        print("четыре года")
    elif N % 10 == 5:
        print("пять лет")
    elif N % 10 == 6:
        print("шесть лет")
    elif N % 10 == 7:
        print("семь лет")
    elif N % 10 == 8:
        print("восемь лет")
    elif N % 10 == 9:
        print("девять лет")
    else:
        print("лет")
else:
    print("Введены некорректные данные.")


#16
print("16.Арифметические действия над числами пронумерованы следующим образом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия N (целое число в диапазоне 1–4) и вещественные числа A и B (В не равно 0). Выполнить над числами указанное действие и вывести результат.")
A = int(input("Введите A: "))
B = int(input("Введите B (B != 0): "))
N = int(input("Введите номер действия: "))
if N < 1 or N > 4:
    print("Некорректно введены данные")
else:
    if B != 0:
        if N == 1:
            print(A + B)
        elif N == 2:
            print(A - B)
        elif N == 3:
            print(A * B)
        else:
            print(A / B)
    else:
        print("Неверно введено значение B!")


#17
# "17.Робот может перемещаться в четырех направлениях («С» — север,
# «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды:
# 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо.
# Дан символ C — исходное направление робота и целое число N — посланная ему команда.
# Вывести направление робота после выполнения полученной команды.")
C = input("Введите C: ")
N = int(input("Введите N: "))
if (C == "С" or C == "Ю" or C == "З" or C == "В") and (N == -1 or N == 1 or N == 0):
        if C == "С":
            if N == 0:
                print("C")
            elif N == 1:
                print("З")
            elif N == -1:
                print("В")
        elif C == "Ю":
            if N == 0:
                print("Ю")
            elif N == 1:
                print("В")
            elif N == -1:
                print("З")
        elif C == "З":
            if N == 0:
                print("З")
            elif N == 1:
                print("C")
            elif N == -1:
                print("Ю")
        elif  C == "В":
            if N == 0:
                print("В")
            elif N == 1:
                print("Ю")
            elif N == -1:
                print("С")
else:
    print("Некорректные данные")


#18
# 18.Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить
# истинность высказывания: «Конь за один ход может перейти с
# одного поля на другое».
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
if x1 >= 1 and x1 <= 8 and x2 >= 1 and x2 <= 8 and y1 >= 1 and y1 <= 8 and y2 >= 1 and y2 <= 8:
    if (abs(x2 - x1) == 1 and abs(y2 - y1) == 2) or (abs(x2 - x1) == 2 and abs(y2 - y1) == 1):
        print(True)
    else:
        print(False)
else:
    print("Введены некорректные данные!")



#19
# 19.Локатор ориентирован на одну из сторон света («С» — север, «З» —
# запад, «Ю» — юг, «В» — восток) и может принимать три цифровые
# команды поворота: 1 — поворот налево, –1 — поворот направо, 2
# — поворот на 180°. Дан символ C — исходная ориентация локатора
# и целые числа N1 и N2 — две посланные команды. Вывести
# ориентацию локатора после выполнения этих команд.
def move(m, d):
    if m == '1':
        d = 3 if d == 0 else d - 1
    elif m == '-1':
        d = 0 if d == 3 else d + 1
    elif m == '2':
        d = (d + 2) % 4
    return d


def dToInt(dt):
    a1 = ['С', 'В', 'Ю', 'З']
    i = 0
    for d1 in a1:
        if dt == d1:
            return i
        i += 1
    return 0

a = ['С', 'В', 'Ю', 'З']
print('ВВЕДИТЕ ИЗНАЧАЛЬНОЕ НАПРАВЛЕНИЕ:')
print('C = ', end='')
initial_d = dToInt(input())
print('ВВЕДИТЕ ДВЕ КОМАНДЫ // 1 — налево, -1 — направо, 2 — на 180°)')
print('N1 = ', end='')
n1 = input()
print('N2 = ', end='')
n2 = input()

one_direction = move(n1, initial_d)
one_direction = move(n2, one_direction)
print('было', a[initial_d], 'стало', a[one_direction])


#20
#20.Дан номер года (положительное целое число). Определить
# количество дней в этом году, учитывая, что обычный год
# насчитывает 365 дней, а високосный — 366 дней. Високосным
# считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900
# не являются високосными, а 1200 и 2000 — являются).
n = int(input("Введите номер года: "))
if n > 0:
    if n % 100 == 0 and n % 400 != 0:
        print(365)
    elif n % 4 == 0:
        print(366)
    else:
        print(365)
